:root {
  --background: #03091f;
  --primary: #f47621;
  --primary-text: #fff;
  --secondary: #ff1dec;
  --secondary-text: #ffffff;
  --accent: #1a1a19;
  --accent-text: #ffffff;
}

.modal.show .modal-dialog {
    -webkit-transform: translate(0,0);
    transform: translate(0,0);
    background-color: white;
}
.modal.fade .modal-dialog {
    transition: -webkit-transform .3s ease-out;
    transition: transform .3s ease-out;
    transition: transform .3s ease-out,-webkit-transform .3s ease-out;
    -webkit-transform: translate(0,-25%);
    transform: translate(0,-25%);
}
@media (min-width: 576px){
  .modal-dialog {
      max-width: 300px;
      margin: 1.75rem auto;
  }
}
.modal-dialog {
    position: relative;
    width: auto;
    margin: 0.5rem;
    pointer-events: none;
}
.modal-content {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    width: 100%;
    pointer-events: auto;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid rgba(0,0,0,.2);
    border-radius: 0.3rem;
    outline: 0;
}
.modal-header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding: 1rem;
    border-bottom: 1px solid #e9ecef;
    border-top-left-radius: 0.3rem;
    border-top-right-radius: 0.3rem;
}
.modal-title {
    margin-bottom: 0;
    line-height: 1.5;
}
.close:not(:disabled):not(.disabled) {
    cursor: pointer;
}
.modal-header .close {
    padding: 1rem;
    margin: -1rem -1rem -1rem auto;
    font-size: 24px;
}
button.close {
    padding: 0;
    background-color: transparent;
    border: 0;
    -webkit-appearance: none;
}
.modal-body {
    position: relative;
    -webkit-box-flex: 1;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 1rem;
}

.btnmynft{
    -webkit-transition: border-color .2s ease;
    transition: border-color .2s ease;
    outline: none;
    padding: 0 24px;
    height: 54px;
    border-radius: 12px;
    border: 1px solid #f4762140;
    margin-bottom: 14px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    text-decoration: none;
    width: 100%;
}

.btnmynft:hover{
    border: 1px solid #f47621;
}

.btnmynft .title{
    color: #2f2e41;
    font-weight: 600;
    font-size: 14px;
}

.btnmynft img {
    max-height: 30px;
    max-width: 30px;
}

.agreement{
    color: #fff;
    margin-top: 15px !important;
    margin-bottom: 15px !important;
    font-weight: 700;
}   

.agreement span a{
    color: #f47621;
    -webkit-text-decoration: none;
    text-decoration: none;
}

.buyNFTBTN[disabled]{
  background: #cccccc;
  color: #666666;
  cursor: not-allowed;
}
