{
  "name": "SNFTMinting",
  "version": "1.0.0",
  "description": "Salmonation minting dapp is a quick and easy way to connect your smart contract and start minting NFTs.",
  "private": true,
  "dependencies": {
    "@walletconnect/browser": "^1.0.0",
    "@walletconnect/client": "^1.7.0",
    "@walletconnect/qrcode-modal": "^1.7.0",
    "@walletconnect/web3-provider": "^1.7.0",
    "moralis": "^0.0.181",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.4",
    "react-scripts": "4.0.3",
    "redux": "^4.1.1",
    "redux-thunk": "^2.3.0",
    "styled-components": "^5.3.0",
    "styled-react-modal": "^2.1.0",
    "walletconnect-qrcode-modal": "^0.7.28",
    "web-vitals": "^1.0.1",
    "web3": "^1.5.1",
    "web3-eth-contract": "^1.5.2",
    "web3modal": "^1.9.4"
  },
  "author": "salmonation-minting",
  "license": "MIT",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
